<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube    
    </title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        
        }

        ::-webkit-scrollbar{
                width: 0px;
                height: 0px;
            }

        img{            
            display: block;
            width: 100vw;
        }

        a{
            display: block;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            background-color: black;
            padding: 15px;
            color: white;
        }

        a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/watch?v=ar5UB2MxraE&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=15" target="_blank"> Acesse</a>
</body>
</html>